<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <style>
      .btn {
        position: relative;
        display: block;
        top: 100px;
        left: 140px;
        padding: 5px;
        margin: 15px;
        background-color: aliceblue;
        color: #4fa3a5;
        border-radius: 30px;
        border: 1px solid #63c5ea;
        height: 50px;
        width: 200px;
        font-size: 20px;
        font-family: Arial, Helvetica, sans-serif;
      }

      a {
        text-decoration: none;
      }

      * {
        background-image: url("pexels-gradienta-7130469.jpg");
      }

      .btn:hover {
        color: aliceblue;
        background-color: #4fa3a5;
      }

      .container {
        position: absolute;
        top: 50px;
        left: 40px;
        height: 400px;
        width: 450px;
        background: #fff;
        border-radius: 3px;
        overflow: hidden;
      }
      .frame {
        position: absolute;
        top: 50%;
        left: 50%;
        margin-left: -300px;
        margin-top: -250px;
        border-radius: 2px;
        background: #ca7c4e;
        color: burlywood;
        background: linear-gradient(
          87.4deg,
          rgb(255, 241, 165) 1.9%,
          rgb(200, 125, 76) 49.7%,
          rgb(83, 54, 54) 100.5%
        );
      }
    </style>
  </head>
  <body>
    <div class="frame">
      <div class="container">
        <a href="proctor_recreation2.php"
          ><button class="btn">details</button></a
        >
        <a href="#"><button class="btn">view student list</button></a>
        <button class="btn">proctor meets</button>
      </div>
    </div>
  </body>
</html>
